<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 13.333333333vw !important;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
        }

        #chart-wrapper {
            margin: auto;
            width: 80vw;
            height: 80vh;
            padding-bottom: .2rem;
            position: relative;
            overflow: hidden;
        }

        .title-wrapper {
            position: absolute;
            left: .05rem;
            top: .2rem;
            display: flex;
            font-size: .14rem;
        }

        .logo {
            width: .25rem;
            height: .25rem;
            border-radius: 50%;
            box-shadow: 0 0 .1rem 0 #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: .1rem;
        }

        .logo img {
            width: .13rem;
            height: .13rem;
        }

        .right .bussiness-n {
            font-size: .22rem;
            font-weight: 700;
            color: rgba(0, 0, 0, .7);
        }

        .right .title {
            color: #ccc;
        }

        .stas-wrapper {
            position: absolute;
            right: .2rem;
            top: .2rem;
            font-size: .12rem;
            font-weight: 700;
            color: rgba(0, 0, 0, .7);
            display: flex;
        }

        .stas-wrapper img {
            width: .12rem;
            height: .12rem;
            margin-right: .05rem;
        }

        .verification {
            margin-right: .1rem;
        }

        .verification,
        .published {
            display: flex;
        }

        .verification .text,
        .published .text {
            color: #ccc;
            font-weight: normal;
            font-size: .1rem;
        }

        .status-bar {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            bottom: 0;
            font-size: .14rem;
        }

        .status-bar .prev-month,
        .status-bar .next-month {
            display: flex;
            align-items: center;
        }

        .status-bar .prev-month img,
        .status-bar .next-month img {
            width: .2rem;
            height: .2rem;
        }

        .tooltip {
            display: flex;
            padding: .1rem;
            box-sizing: border-box;
            font-size: .14rem;
            background-color: #fff;
            box-shadow: 0 0 10px 0 #e2e2e2;
            border-radius: 4px;
            position: absolute;
            opacity: 0;
        }

        .tooltip img {
            width: .2rem;
            height: .2rem;
            margin-right: .05rem;
        }

        .tooltip .right .date {
            color: #ccc;
            margin-top: .05rem;
            font-size: .12rem;
        }
    </style>
</head>

<body>
    <div id="chart-wrapper"></div>

    <script src="./utils.js"></script>
    <script src="./mock/mock.js"></script>
    <script src="./mock//demo07.js"></script>
    <script src="http://momentjs.com/downloads/moment.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        const data = mockData()
        const chartWrapper = d3.select('#chart-wrapper')
        const width = tsPx2number(chartWrapper.style('width'))
        const height = tsPx2number(chartWrapper.style('height'))
        const maxBarH = .4
        const axisH = 20
        let currentMonthDate

        const svg = chartWrapper
            .append('svg')
            .attr('width', width)
            .attr('height', height)
        // append bars wrapper g.
        svg.append('g')
            .attr('class', 'bars-wrapper')

        // append axis wrapper g.
        svg.append('g')
            .attr('class', 'x-axis')

        // append marks wrapper g.
        const marksWrapper = svg.append('g')
            .attr('class', 'marks')

        // append tooltip wrapper div.
        const toolTip = chartWrapper
            .append('div')
            .attr('class', 'tooltip')
        toolTip.html(
            `
                <div class="left">
                    <img src="./assets/published.png" />
                </div>
                <div class="right">
                    <div class="value">
                        <span class="data"></span>
                        <span>published</span>
                    </div>
                    <div class="date">
                    </div>
                </div>
            `
        )
        
        // append status bar div.
        const statusBar = chartWrapper
            .append('div')
            .attr('class', 'status-bar')
            .html(
                `
                    <div class="prev-month">
                        <img src="./assets/prev-month.png" />
                        <span class="text"></span>
                    </div>
                    <div class="cur-month"></div>
                    <div class="next-month">
                        <span class="text"></span>
                        <img src="./assets/next-month.png" />
                    </div>
                `
            )

        // append title wrapper div.
        chartWrapper.append('div')
            .attr('class', 'title-wrapper')
            .html(
                `
                    <div class="logo">
                        <img src="./assets/shop.png" />
                    </div>
                    <div class="right">
                        <div class="bussiness-n"></div>
                        <div class="title">Local Bussiness</div>
                    </div>
                `
            )
        
        // append stas wrapper div.
        chartWrapper.append('div')
            .attr('class', 'stas-wrapper')
            .html(
                `
                    <div class="verification">
                        <img src="./assets/warn.png" />
                        <div>
                            <div class="verification-n"></div>
                            <div class="text">Verification Required</div>
                        </div>
                    </div>
                    <div class="published">
                        <img src="./assets/pie.png" />
                        <div>
                            <div class="published-n"></div>
                            <div class="text">Published</div>
                        </div>
                    </div>
                `
            )

        // render chart.
        refresh('2018-10')
        statusBar.select('.next-month')
            .on('click', () => {
                const date = moment(currentMonthDate).add(1, 'month')
                    .format('YYYY-MM')
                refresh(date)
            })
        statusBar.select('.prev-month')
            .on('click', () => {
                const date = moment(currentMonthDate).subtract(1, 'month')
                    .format('YYYY-MM')
                refresh(date)
            })
        
        // refresh bar chart data
        function refresh(curMonth) {
            currentMonthDate = curMonth
            const data = mockData()
            const nextMonth = moment(curMonth).add(1, 'month')
                .format('YYYY-MM')
            const prevMonth = moment(curMonth).subtract(1, 'month')
                .format('YYYY-MM')

            // set render data
            const curMonthData = data.current.map(d => ({
                ...d,
                date: `${curMonth}-${d.date}`,
                isThisMonth: true
            }))
            const restDaysL = 60 - curMonthData.length
            const prev = restDaysL / 2 >> 0
            const next = restDaysL - prev

            const nextMonthData = data.next.slice(0, next)
                .map(d => ({
                    ...d,
                    date: `${nextMonth}-${d.date}`
                }))
            const prevMonthData = data.prev.slice(-prev)
                .map(d => ({
                    ...d,
                    date: `${prevMonth}-${d.date}`
                }))
            const renderData = [
                ...prevMonthData,
                ...curMonthData,
                ...nextMonthData
            ]

            // render chart.
            const {
                xAxisScale,
                yAxisScale
            } = setAxisScale(renderData)
            bindData(renderData)
            renderBarChart({
                xAxisScale,
                yAxisScale
            })
            renderMarks({
                xAxisScale,
                yAxisScale
            })
            renderAxis(xAxisScale, curMonth)
            setEvent()
            setStasData()
            setStatusBar({
                prevMonth,
                curMonth,
                nextMonth
            })

        }

        // bind data
        function bindData(data) {
            d3.select('.bars-wrapper')
                .selectAll('rect')
                .data(data)
                .enter()
                .append('rect')
                .attr('class', 'bar')
        }

        // render bars
        function renderBarChart({
            xAxisScale,
            yAxisScale
        }) {
            const barWidth = xAxisScale.bandwidth()
            d3.selectAll('rect.bar')
                .attr('rx', 2)
                .attr('ry', 2)
                .attr('width', barWidth)
                .attr('x', d => xAxisScale(d.date))
                .transition()
                .duration(1000)
                .attr('fill', d => d.isThisMonth ? '#e0e1e6' : '#eff0f3')
                .attrTween('y', function (d) {
                    const y = height - axisH - yAxisScale(d.value)
                    this._currentY = this._currentY || y
                    const i = d3.interpolate(this._currentY, y)
                    this._currentY = y
                    return t => i(t)
                })
                .attrTween('height', function (d) {
                    const h = yAxisScale(d.value)
                    this._currentH = this._currentH || h
                    const i = d3.interpolate(this._currentH, h)
                    this._currentH = h
                    return t => i(t)
                })

            d3.selectAll('rect.bar')
                .exit()
                .remove()
        }

        // add mouse over && mouse out event to rect.bar
        function setEvent() {
            d3.selectAll('rect.bar')
                .on('mouseover', function (d) {
                    if (d.isThisMonth) {
                        const {
                            offsetX,
                            offsetY
                        } = d3.event
                        const toolTipDate = toolTip.select('.date')
                        const toolTipData = toolTip.select('.data')
                        toolTipData.text(d.value)
                        toolTipDate.text(d.date)
                        const h = tsPx2number(toolTip.style('height'))
                        toolTip
                            .style('opacity', 1)
                            .style('left', `${offsetX + 10}px`)
                            .style('top', `${offsetY - h - 10}px`)
                        d3.select(this)
                            .attr('fill', '#2bccad')
                    }
                })
                .on('mouseout', function (d) {
                    if (d.isThisMonth) {
                        toolTip.style('opacity', 0)
                        d3.select(this)
                            .attr('fill', '#e0e1e6')
                    }
                })
        }

        // render verification mark.
        function renderMarks({
            xAxisScale,
            yAxisScale
        }) {
            const barWidth = xAxisScale.bandwidth()
            marksWrapper.selectAll('.mark')
                .remove()
            setTimeout(() => {
                d3.selectAll('rect.bar')
                    .each(d => {
                        if (d.verifyRequired) {
                            const cx = xAxisScale(d.date) + barWidth / 2
                            const cy = height - yAxisScale(d.value) - barWidth / 2 - axisH
                            const r = barWidth / 4

                            marksWrapper.append('circle')
                                .attr('class', 'mark')
                                .attr('fill', () => {
                                    if (d.isThisMonth) {
                                        return '#f9604c'
                                    }
                                    return '#f7d0cc'
                                })
                                .attr('cx', cx)
                                .attr('cy', cy)
                                .attr('r', r)
                        }
                    })
            }, 1000)
        }

        // render x axis
        function renderAxis(scale, curMonth) {
            const xAxis = d3.axisBottom(scale)
                .tickFormat(s => s.split('-')[2])
                .tickSize(0)
                .tickPadding(6)

            d3.select('g.x-axis').call(xAxis)
                .attr('transform', `translate(0, ${height - axisH})`)
            d3.select('.x-axis')
                .select('path.domain')
                .style('opacity', 0)
            d3.select('.x-axis')
                .selectAll('.tick text')
                .style('font-size', '.07rem')
                .attr('fill', (d, i) => {
                    if (moment(d).format('YYYY-MM') === curMonth) {
                        return '#e0e1e6'
                    }
                    return '#eff0f3'
                })
        }

        // set status bar text
        function setStatusBar({
            prevMonth,
            curMonth,
            nextMonth
        }) {
            d3.select('.title-wrapper .right .bussiness-n')
                .text('4,307')
            const statusBar = d3.select('.status-bar')
            statusBar.select('.prev-month .text')
                .text(
                    moment(prevMonth)
                        .format('MMMM')
                )
            statusBar.select('.cur-month')
                .text(
                    moment(curMonth)
                        .format('MMMM YYYY')
                )
            statusBar.select('.next-month .text')
                .text(
                    moment(nextMonth)
                        .format('MMMM')
                )
        }

        function setAxisScale(renderData) {
            // set xaxis,yaxis scale.
            const xAxisScale = d3.scaleBand()
                .range([0, width])
                .domain(renderData.map(d => d.date))
                .paddingInner(0.1)
                .paddingOuter(0.2)
            const yAxisScale = d3.scaleLinear()
                .range([0, height * maxBarH])
                .domain([0, d3.max(renderData, d => d.value)])
            return {
                xAxisScale,
                yAxisScale
            }
        }

        function setStasData() {
            d3.select('.verification .verification-n')
                .text(91)
            d3.select('.published .published-n')
                .text(67)
        }

        function tsPx2number(s) {
            return Number(pxStr2numberReg.exec(s)[1])
        }
    </script>
</body>
</html>